# fixture-book-runner

./: README.md  pom.xml
doc/: CLI.md  Setup-Unix.md  Setup-Windows.md  Tutorial-FixtureBook.md  Tutorial.md
src/main/java/com/xpfriend/fixture/runner/: CLIBase.java  CommandResult.java  CommandUtil.java  DebugUtil.java  Exec.java  ExecutableFilesDirectory.java  Expect.java  FixtureBookRunner.java  FixtureBookServer.java  FormatUtil.java  PathUtil.java  Report.java  Settings.java  Setup.java  ValidateStorage.java
src/main/java/com/xpfriend/fixture/runner/example/: ExampleJob.java
src/main/java/com/xpfriend/fixture/runner/junit4/: Error.java  Failure.java  ObjectFactory.java  Properties.java  Property.java  Testcase.java  Testsuite.java  Testsuites.java
src/main/resources/com/xpfriend/fixture/runner/: Resources_ja.properties
src/main/rt/common/: 002-CreateTable.sql  db.properties
src/main/rt/fixture-book/: testtest  testtest.bat
src/main/rt/unix/fixture-book-example/app/: ExampleJob
src/main/rt/unix/fixture-book-example/app-test/conf/: Config.properties
src/main/rt/unix/fixture-book-example/app-test/tests/: 001-StartH2DatabaseTest  002-CreateTableTest  101-ExampleJobTest.xlsx  102-ExampleJobTest  999-ShutdownH2DatabaseTest
src/main/rt/windows/fixture-book-example/app/: ExampleJob.bat
src/main/rt/windows/fixture-book-example/app-test/conf/: Config.properties
src/main/rt/windows/fixture-book-example/app-test/tests/: 001-StartH2DatabaseTest.bat  002-CreateTableTest.bat  101-ExampleJobTest.xlsx  102-ExampleJobTest.bat  999-ShutdownH2DatabaseTest.bat
src/test/java/com/xpfriend/fixture/runner/: CommandResultTest.groovy  CommandUtilTest.groovy  ExecTest.groovy  ExecutableFilesDirectoryTest.groovy  ExpectTest.groovy  PathUtilTest.groovy  ReportTest.groovy  SettingsTest.groovy  SetupTest.groovy  TestUtil.groovy  ValidateStorageTest.groovy
src/test/java/com/xpfriend/fixture/runner/command/: Test01.groovy
src/test/java/com/xpfriend/fixture/runner/example/: ExampleJobTest.groovy
src/test/resources/: db.properties
src/test/resources/books/: ExampleJobTest.xlsx  ExpectTest.xlsx  ExpectTestEx.xlsx  SetupTest.xlsx  ValidateStorageTest.xlsx
src/test/resources/exec/error/: Test04Spec.cmd  Test05Test.bat  Test05Test.xlsx  Test06Test.bat  Test06Test.xlsx
src/test/resources/exec/noerror/: Test01Test.xlsx  Test02Spec.bat
src/test/resources/exec/noerror/sub1/: Test03Test.bat  Test03Test.xlsx
src/test/resources/scripts/: test01.bat  test02.cmd  test03.js
