<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xpfriend</groupId>
  <artifactId>fixture-book-runner</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>FixtureBookRunner</name>
  <description>A FixtureBook runner for batch applications.</description>
  <url>http://xpfriend.com/</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/ototadana/fixture-book-runner</url>
    <connection>scm:git:https://github.com/ototadana/fixture-book-runner.git</connection>
    <developerConnection>scm:git:https://github.com/ototadana/fixture-book-runner.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>ototadana</id>
      <name>Otota DANA</name>
      <url>https://github.com/ototadana</url>
    </developer>
  </developers>
  <organization>
    <name>XPFriend Community</name>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.xpfriend</groupId>
      <artifactId>fixture-book</artifactId>
      <version>5.5</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>8.1.15.v20140411</version>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.7.3</version>
    </dependency>
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.4.181</version>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.8.0-01</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.1.8-01</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
          <argLine>${argLine} -Dfile.encoding=${file.encoding}</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.1.201405082137</version>
        <executions>
            <execution>
                <id>prepare-agent</id>
                <phase>test-compile</phase>
                <goals><goal>prepare-agent</goal></goals>
            </execution>
            <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals><goal>report</goal></goals>
            </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>generate-test-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>./target/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>prepare-package</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>./target/rt/fixture-book/lib</outputDirectory>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>move-example</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="./target/rt" verbose="false" overwrite="true">
                  <fileset dir="./src/main/rt" includes="**/*" />
                </copy>
                <copy todir="./target/rt/unix/fixture-book-example/app-test/conf" verbose="false" overwrite="true" file="src/main/rt/common/db.properties"/>
                <copy todir="./target/rt/windows/fixture-book-example/app-test/conf" verbose="false" overwrite="true" file="src/main/rt/common/db.properties"/>
                <copy todir="./target/rt/unix/fixture-book-example/app/classes" verbose="false" overwrite="true">
                  <fileset dir="./target/classes">
                    <include name="**/ExampleJob.class"/>
                  </fileset>
                  <fileset dir="./src/main/java">
                    <include name="**/ExampleJob.java"/>
                  </fileset>
                  <fileset file="src/main/rt/common/db.properties"/>
                </copy>
                <copy todir="./target/rt/windows/fixture-book-example/app/classes" verbose="false" overwrite="true">
                  <fileset dir="./target/classes">
                    <include name="**/ExampleJob.class"/>
                  </fileset>
                  <fileset dir="./src/main/java">
                    <include name="**/ExampleJob.java"/>
                  </fileset>
                  <fileset file="src/main/rt/common/db.properties"/>
                </copy>
                <delete dir="./target/classes/com/xpfriend/fixture/runner/example" includeEmptyDirs="true" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>make-runtime</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="./target/rt/fixture-book/lib"  verbose="false" overwrite="true"
                      file="./target/${project.artifactId}-${project.version}.jar" />

                <copy todir="./target/rt/unix/fixture-book-example/app/lib" verbose="false" overwrite="true">
                  <fileset dir="./target/rt/fixture-book/lib" includes="**/h2*.jar,**/commons-dbcp*.jar,**/commons-pool*.jar" />
                </copy>
                <copy todir="./target/rt/unix/fixture-book-example/app-test/lib" verbose="false" overwrite="true">
                  <fileset dir="./target/rt/fixture-book/lib" includes="**/h2*.jar" />
                </copy>
                <copy todir="./target/rt/windows/fixture-book-example/app/lib" verbose="false" overwrite="true">
                  <fileset dir="./target/rt/fixture-book/lib" includes="**/h2*.jar,**/commons-dbcp*.jar,**/commons-pool*.jar" />
                </copy>
                <copy todir="./target/rt/windows/fixture-book-example/app-test/lib" verbose="false" overwrite="true">
                  <fileset dir="./target/rt/fixture-book/lib" includes="**/h2*.jar" />
                </copy>
                <delete>
                  <fileset dir="./target/rt/fixture-book/lib" includes="**/h2*.jar" />
                </delete>

                <copy todir="./target/rt/unix/fixture-book-example/app-test/tests" verbose="false" overwrite="true" file="src/main/rt/common/002-CreateTable.sql"/>
                <copy todir="./target/rt/windows/fixture-book-example/app-test/tests" verbose="false" overwrite="true" file="src/main/rt/common/002-CreateTable.sql"/>
                <copy tofile="./target/rt/unix/fixture-book-example/app-test/tests/102-ExampleJobTest.xlsx"  verbose="false" overwrite="true"
                      file="./src/test/resources/books/ExampleJobTest.xlsx" />
                <copy tofile="./target/rt/windows/fixture-book-example/app-test/tests/102-ExampleJobTest.xlsx"  verbose="false" overwrite="true"
                      file="./src/test/resources/books/ExampleJobTest.xlsx" />

                <mkdir dir="./target/rt/unix/fixture-book-example/app-test/reports" />
                <mkdir dir="./target/rt/windows/fixture-book-example/app-test/reports" />

                <copy todir="./target/rt/fixture-book"  verbose="false" overwrite="true" file="./LICENSE" />
                <copy tofile="./target/rt/fixture-book/README.txt"  verbose="false" overwrite="true" file="./README.md" />

                <zip destfile="./target/rt/fixture-book/${project.artifactId}-${project.version}-unix-example.zip"
                     basedir="./target/rt/unix"/>
                <zip destfile="./target/rt/fixture-book/${project.artifactId}-${project.version}-windows-example.zip"
                     basedir="./target/rt/windows"/>
                <zip destfile="./target/${project.artifactId}-${project.version}.zip"
                     basedir="./target/rt" includes="fixture-book/**"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
  </dependencyManagement>  
</project>
